m

The MongoDB version manager.

Usage:
  m use <v>
  m shell [<v>]
  m path [<v>]
  m d [<v>]
  m [<v> --url]
  m kill
  m ls

Examples:
  m <version>            # Install or activate MongoDB <version>
  m shell                # Open a MongoDB shell
  m path                 # Print the absolute path to the current MongoDB version
  m d                    # Start mongod in the foreground
  m 2.4.x                # Print latest 2.4 series version
  m stable --url         # Print download URL for the latest stable version
  m unstable             # Print latest unstable version

Options:
  -h --help     Show this screen.
  --version     Show version.
  --url         Print download URL and exit.
