m

The MongoDB version manager.

Usage:
  m use <version>
  m shell [<version>]
  m path [<version>]
  m d [<version>]
  m kill
  m ls
  m available [--stable --unstable --rc --all --pokemon]
  m [<version> --url --branch=<branch>]

Examples:
  m <version>                    # Install or activate MongoDB <version>
  m shell                        # Open a MongoDB shell
  m path                         # Print the absolute path to the current MongoDB version
  m d                            # Start mongod in the foreground
  m 2.4.x                        # Print latest 2.4 series version
  m available                    # List all avilable versions
  m stable --url                 # Print download URL for the latest stable version
  m unstable                     # Print latest unstable version
  m 2ce51c8e0d4bf84589bffa87e59f2401578c2572 --url # Download URL for mci artifact at a specific commit

Options:
  -h --help     Show this screen.
  --version     Show version.
  --url         Print download URL and exit.
  --stable      Only list available stable versions.
  --unstable    Only list available unstable versions.
  --rc          Include release candidates in available versions.
  --pokemon     Show all available versions you do not have installed so you can collect all the MongoDB's.
